kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-mosquitto-data
spec:
  storageClassName: mosquitto-data
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
