kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-mosquitto-log
spec:
  storageClassName: mosquitto-log
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 300Mi
